<?xml version="1.0" encoding="utf-8"?>
<com.hakretcode.youtube.TouchMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/motion_layout"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/coordinator"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/logo_youtube" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:itemCount="4"
            tools:listitem="@layout/main_rv_item" />

        <FrameLayout
            android:id="@+id/fl_motion_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <View
        android:id="@+id/view_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <View
        android:background="@color/white"
        android:id="@+id/video_container"  android:layout_height="0dp"
        android:layout_width="0dp" />

    <include layout="@layout/video_content_collapsed" />

    <SurfaceView
        android:id="@+id/video_surface"
        app:srcCompat="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <include layout="@layout/video_content_expanded" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:layout_constraintTop_toTopOf="@id/ll_expand_container"
        app:layout_constraintBottom_toTopOf="@id/ll_expand_container"
        android:id="@+id/seek_bar_video" />

</com.hakretcode.youtube.TouchMotionLayout>