<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/video_player"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/ll_expand_container"
        android:layout_height="0dp"
        android:alpha="0"
        android:layout_width="match_parent"
        android:background="@color/white" />

</merge>